server.port=8887
github.client.id=986e5c4a2ad878462d81
github.client.secret=ec291e1ab3c3ae8ee97a85747dc534f37ea8fb1d
github.redirect.uri=http://localhost:8887/callback

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=888888


mybatis.mapper-locations=classpath:com/lhb/community/mapper/*.xml
mybatis.type-aliases-package=com/lhb/community/model
mybatis.configuration.map-underscore-to-camel-case=true 